{{ if .Values.config.admissionControl.createService }}
apiVersion: v1
kind: Secret
data:
  ca.pem: |-
  {{ (.Files.Glob "secrets/ca.pem").AsSecrets | indent 4 }}
  admission-control-cert.pem: |-
{{ (.Files.Glob "secrets/admission-control-cert.pem").AsSecrets | indent 4 }}
  admission-control-key.pem: |-
{{ (.Files.Glob "secrets/admission-control-key.pem").AsSecrets | indent 4 }}
metadata:
  labels:
    auto-upgrade.stackrox.io/component: sensor
  name: admission-control-tls
  namespace: stackrox
type: Opaque
{{ end }}