apiVersion: v1
kind: ServiceAccount
metadata:
  name: clairify
  namespace: {{.K8sConfig.Namespace}}
imagePullSecrets:
- name: stackrox
---
kind: SecurityContextConstraints
apiVersion: security.openshift.io/v1
metadata:
  annotations:
    kubernetes.io/description: clairify is the security constraint for the Clairify container
  name: clairify
priority: 100
runAsUser:
  type: RunAsAny
seLinuxContext:
  type: RunAsAny
seccompProfiles:
- '*'
users:
- system:serviceaccount:{{.K8sConfig.Namespace}}:clairify
volumes:
- '*'
---
apiVersion: v1
kind: Service
metadata:
  name: clairify
  namespace: {{.K8sConfig.Namespace}}
spec:
  ports:
  - name: clair-http
    port: 6060
    targetPort: 6060
  - name: clairify-http
    port: 8080
    targetPort: 8080
  selector:
    app: clairify
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: clairify
  namespace: {{.K8sConfig.Namespace}}
  labels:
    app: clairify
  annotations:
    owner: stackrox
    email: support@stackrox.com
spec:
  replicas: 1
  minReadySeconds: 15
  selector:
    matchLabels:
      app: clairify
  template:
    metadata:
      namespace: {{.K8sConfig.Namespace}}
      labels:
        app: clairify
    spec:
      containers:
      - name: clairify
        image: {{.K8sConfig.ClairifyImage}}
        resources:
          requests:
            memory: "500Mi"
            cpu: "500m"
          limits:
            memory: "2000Mi"
            cpu: "2000m"
        env:
        - name: CLAIR_ARGS
          value: "-insecure-tls"
        command:
        - /init
        - /clairify
        imagePullPolicy: Always
        ports:
        - name: clair
          containerPort: 6060
        - name: clairify
          containerPort: 8080
        securityContext:
          capabilities:
            drop: ["NET_RAW"]
      serviceAccount: clairify
