apiVersion: v1
kind: ServiceAccount
metadata:
  name: clairify
  namespace: {{.Values.namespace}}
imagePullSecrets:
- name: stackrox
---
{{if eq .Values.clusterType "OPENSHIFT_CLUSTER"}}
kind: SecurityContextConstraints
apiVersion: security.openshift.io/v1
metadata:
  annotations:
    kubernetes.io/description: clairify is the security constraint for the Clairify container
  name: clairify
priority: 100
runAsUser:
  type: RunAsAny
seLinuxContext:
  type: RunAsAny
seccompProfiles:
- '*'
users:
- system:serviceaccount:{{.Values.namespace}}:clairify
volumes:
- '*'
{{- end}}
