apiVersion: v1
kind: Service
metadata:
  name: clairify
  namespace: {{.K8sConfig.Namespace}}
spec:
  ports:
  - name: clair-http
    port: 6060
    targetPort: 6060
  - name: clairify-http
    port: 8080
    targetPort: 8080
  selector:
    app: clairify
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: clairify
  namespace: {{.K8sConfig.Namespace}}
  labels:
    app: clairify
  annotations:
    owner: stackrox
    email: support@stackrox.com
spec:
  replicas: 1
  minReadySeconds: 15
  selector:
    matchLabels:
      app: clairify
  template:
    metadata:
      namespace: {{.K8sConfig.Namespace}}
      labels:
        app: clairify
    spec:
      containers:
      - name: clairify
        image: {{.K8sConfig.ClairifyImage}}
        resources:
          requests:
            memory: "500Mi"
            cpu: "500m"
          limits:
            memory: "2000Mi"
            cpu: "2000m"
        env:
        - name: CLAIR_ARGS
          value: "-insecure-tls"
        command:
        - /init
        - /clairify
        imagePullPolicy: Always
        ports:
        - name: clair
          containerPort: 6060
        - name: clairify
          containerPort: 8080
        securityContext:
          capabilities:
            drop: ["NET_RAW"]
      {{if eq .ClusterType.String "KUBERNETES_CLUSTER" }}
      imagePullSecrets:
      - name: {{.K8sConfig.ImagePullSecret}}
      {{else}}
      serviceAccount: clairify
      {{- end}}
