{{if .Values.secrets.centrallicense }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: central-license
  namespace: {{.Values.namespace}}
  annotations:
    "helm.sh/hook": "pre-install"
{{toYaml .Values.secrets.centrallicense }}
{{end}}
