{{if .Values.secrets.monitoring}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: monitoring-client
  namespace: {{.Values.namespace}}
  annotations:
    "helm.sh/hook": "pre-install"
{{toYaml .Values.secrets.monitoring}}
{{- end}}