apiVersion: v1
kind: Secret
metadata:
  namespace: stackrox
  name: proxy-config
  labels:
    app.kubernetes.io/name: stackrox
{{if not .Values.gcpMarketplace}}
  annotations:
    "helm.sh/hook": "pre-install"
{{end}}
type: Opaque
stringData:
  config.yaml: |-
    # url: http://proxy.name:port
    # username: username
    # password: password

