cluster:
  name: {{ .ClusterName }}
  type: {{ .ClusterType }}

endpoint:
  central: {{ .PublicEndpoint }}
  advertised: {{ .AdvertisedEndpoint }}

image:
  repository:
    main: {{ .ImageRemote }}
    collector: {{ .CollectorImageRemote }}
  registry:
    main: {{ .ImageRegistry }}
    collector: {{ .CollectorRegistry }}

config:
  collectionMethod: {{ .CollectionMethod }}
  admissionControl:
    createService: {{ .AdmissionController }}
    listenOnUpdates: {{ .AdmissionControlListenOnUpdates }}
    enableService: {{ .AdmissionControllerEnabled }}
    enforceOnUpdates: {{ .AdmissionControlEnforceOnUpdates }}
    scanInline: {{ .ScanInline }}
    disableBypass: {{ .DisableBypass }}
    timeout: {{ .TimeoutSeconds }}
  registryOverride:
  disableTaintTolerations: {{ not .TolerationsEnabled }}
  createUpgraderServiceAccount: {{ .CreateUpgraderSA }}

envVars:
  {{- range $key, $value := .EnvVars }}
   - name: {{ $key }}
     value: {{ jsonquote $value }}
  {{- end }}

