apiVersion: v1
kind: Service
metadata:
  name: opwebhook-service-{{ .Release.Name }}
  namespace: "{{ .Values.operator.targetNamespace }}"
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: 9443
  selector:
    app: rhacs-operator-{{ .Release.Name }}
    control-plane: controller-manager
