cluster:
  name: !! default "" .ClusterName !!
  type: !! default "KUBERNETES_CLUSTER" .ClusterType !!

endpoint:
  central: !! default "central.stackrox:443" .PublicEndpoint !!
  advertised: !! default "sensor.stackrox:443" .AdvertisedEndpoint !!

image:
  repository:
    main: !! default "main" .ImageRemote !!
    collector: !! default "collector" .CollectorImageRemote !!
  registry:
    main: !! default "stackrox.io" .ImageRegistry !!
    collector: !! default "collector.stackrox.io" .CollectorRegistry !!

config:
  collectionMethod: !! default "EBPF" .CollectionMethod !!
  admissionControl:
    createService: !! default false .AdmissionController !!
    listenOnUpdates: !! default false .AdmissionControlListenOnUpdates !!
    enableService: !! default false .AdmissionControllerEnabled !!
    enforceOnUpdates: !! default false .AdmissionControlEnforceOnUpdates !!
    scanInline: !! default false .ScanInline !!
    disableBypass: !! default false .DisableBypass !!
    timeout: !! default 3 .TimeoutSeconds !!
  registryOverride:
  disableTaintTolerations: !! default false (not .TolerationsEnabled ) !!
  createUpgraderServiceAccount: !! default false .CreateUpgraderSA !!

envVars: !! if empty .EnvVars !! []
  !! else !!
  !! range $key, $value := .EnvVars !!
   - name: !! $key !!
     value: !! jsonquote $value !!
  !! end  !!
  !! end  !!

