## Append samples you want in your CSV to this file as resources ##
resources:
- platform_v1alpha1_central.yaml
- platform_v1alpha1_securedcluster.yaml
- auth_v1alpha1_authprovider.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
