apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: genericserver
  name: genericserver
spec:
  selector:
    matchLabels:
      app: genericserver
  template:
    metadata:
      labels:
        app: genericserver
    spec:
      containers:
      - image: stackrox/genericserver:latest
        imagePullPolicy: IfNotPresent
        name: genericserver
        command: ["/genericserver"]
---
apiVersion: v1
kind: Service
metadata:
  name: genericserver
spec:
  ports:
  - name: "genericserver"
    port: 8080
    targetPort: 8080
  selector:
    app: genericserver
  type: ClusterIP