{{- include "stackrox.init" . -}}

{{ if eq ._rox.global.persistence.type "pv" -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ ._rox.global.persistence.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ template "defaultLabels" . }}
  annotations:
    {{ template "defaultAnnotations" . }}
spec:
  {{- if ._rox.global.persistence.storageClass }}
  storageClassName: {{ ._rox.global.persistence.storageClass }}
  {{- end}}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ ._rox.global.persistence.size }}Gi
{{- end }}
